# Address-API

./: Address.sln  README.md
Address.Api/: Address.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Address.Api.UnitTest/: Address.Api.UnitTest.csproj  UnitTest1.cs
Address.Api/Configurations/: ConfigurationServiceCollectionExtensions.cs  DatabaseOptions.cs
Address.Api/Controllers/: AddressController.cs  WeatherForecastController.cs
Address.Api/Properties/: launchSettings.json
Address.Application/: Address.Application.csproj
Address.Application.UnitTest/: Address.Application.UnitTest.csproj  UnitTest1.cs
Address.Application/Queries/Address/: GetAddressesQuery.cs
Address.Application/QueryHandler/: GetAddressesQueryHandler.cs
Address.Application/QueryResults/Address/: AddressQueryResult.cs  GetAddressesQueryResult.cs
Address.Domain.UnitTest/: Address.Domain.UnitTest.csproj  UnitTest1.cs
Address.Domain/Entities/: Address.cs
Address.Infrastructure/: Address.Infrastructure.csproj  AddressContext.cs  IAddressContext.cs  MigrationsManager.cs
Address.Infrastructure.UnitTest/: Address.Infrastructure.UnitTest.csproj  UnitTest1.cs
Address.Infrastructure/TypeConfigurations/: AddressTypeConfiguration.cs
Address.Tests.Shared/: UnitTest1.cs
